{
  "name": "ppp_smarttestmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix test",
    "test:unit": "npm run test:unit --prefix test",
    "test:api": "npm run test:api --prefix test",
    "test:e2e": "npm run test:e2e --prefix test",
    "cy:open": "npm run cy:open --prefix test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
